{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.91.132.63;Database=authentication_user_db;User Id=sa;Password=sa@1234;TrustServerCertificate=True;",
    "Connection45": "Server=45.91.132.63;Database=cust_db_tc2;User Id=sa;Password=sa@1234;TrustServerCertificate=True;",
    "Connection43": "server=43.229.149.142;MultipleActiveResultSets=true;uid=sa;pwd=sa@1234;database=system_authen_db;TrustServerCertificate=true;"
  },
  "Certificate": {
    "Password": "Bsv12345!"
  },
  "Encryption": {
    "Key": "VOjQw91nsU4Ezl1+0A1Udq3lLYogJFkN+skOCnLvrR8=",
    "IV": "2hJygzmr4QYnMfi07/ZZJQ=="
  }
}
